services:
  kadedagrant-api:
    build: ./api
    env_file:
      - .env
    ports:
      - "3000:3000"
    networks:
      - ddld-net

    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.kadedagrant-api.rule=Host(`api.kadedagrant.lexdev.ng`)"
      - "traefik.http.routers.kadedagrant-api.entrypoints=websecure"
      - "traefik.http.routers.kadedagrant-api.tls.certresolver=myresolver"
      - "traefik.http.routers.kadedagrant-api.service=kadedagrant-api"
      - "traefik.http.services.kadedagrant-api.loadbalancer.server.port=3000"
networks:
  ddld-net:
    external: true
